<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Rico">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Rico">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>海洋光谱号 · Rico&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Rico&#39;s blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">海洋光谱号</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Rico's blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            海洋光谱号
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>#海洋光谱号</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/p9MDib9x1MYqOt4zllG6jXaAbggko2BY8oZ1yctxVZg9E8SpSOozFwTF3B6GTsJAA13hjCXdCBM1CQRUlpUK5Ng/640?wx_fmt=jpeg" alt=""></p>
<p>暂且不论光谱号上吃喝玩乐项目的丰富程度，仅从客房的打造，就让人叹为观止了。做酒店的同行看过后一定会有所感触。不做酒店行业，自家搞过装修的朋友，一定也会有所体会的。</p>
<p><strong>一**</strong>. 先从套房入手吧**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAk351tsFhe5g3TIlHteTPLk5DxiaaclQwPAELXABIExVsmedBP4tKWT1A/640?wx_fmt=png" alt=""></p>
<p><strong>高级家庭标准套房</strong></p>
<p><strong>甲板层</strong>：6-13 层  </p>
<p><strong>面积</strong>：31~54㎡</p>
<p><strong>容纳人数</strong>：2~4 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区（沙发床）</p>
<p>带浴缸的全套浴室</p>
<p>宽敞大阳台  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkFzkp7wb554tdGIvqBTlt6VPKIxrqegGp0ziaOSCFwPqGpsf3cUOU6oQ/640?wx_fmt=png" alt=""></p>
<p><strong>双人标准套房</strong>  </p>
<p><strong>甲板层</strong>：6-13 层  </p>
<p><strong>面积</strong>：30~41㎡</p>
<p><strong>容纳人数</strong>：2 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区</p>
<p>带浴缸的全套浴室  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkN2faCR1qX2dch1NzPh3MzficVFxia6GWtK3wt5Ufl6Lv8ulKtapicep6Q/640?wx_fmt=png" alt=""></p>
<p><strong>豪华套房</strong></p>
<p><strong>甲板层</strong>：13 层  </p>
<p><strong>面积</strong>：44~46㎡</p>
<p><strong>容纳人数</strong>：4 人</p>
<p><strong>设施</strong></p>
<p>卧室配有两张大床</p>
<p>客厅配有可折叠的沙发</p>
<p>独立衣帽区 / 衣柜</p>
<p>娱乐活动区域</p>
<p>阳台配有用餐区，面积约 10㎡</p>
<p>带浴缸的全套浴室</p>
<p>电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkzm6oibw9DIKnmthPibAfTU7He7x3umPNeKL33LgmxqYibARMpSVicGsAFw/640?wx_fmt=png" alt=""></p>
<p><strong>金卡阳台房</strong></p>
<p><strong>甲板层</strong>：13，16 层  </p>
<p><strong>面积</strong>：26㎡</p>
<p><strong>容纳人数</strong>：2~4 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区</p>
<p>独立卫浴，淋浴和浴缸分开</p>
<p>8 平米海景阳台</p>
<p>会客区</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkGqTcwDqFensJIy98XZmBfsywN7yZ14GNbNLq9KwFKibFbia6ORaIYib7w/640?wx_fmt=png" alt=""></p>
<p><strong>主人套房</strong></p>
<p><strong>甲板层</strong>：15，16 层  </p>
<p><strong>面积</strong>：74㎡</p>
<p><strong>容纳人数</strong>：4 人</p>
<p><strong>设施</strong></p>
<p>卧室配有两张大床</p>
<p>约 40 平米客厅，配有可折叠的沙发</p>
<p>独立衣帽区 / 衣柜</p>
<p>用餐区域</p>
<p>约 24㎡海景阳台</p>
<p>带浴缸的全套浴室</p>
<p>电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAko3OucbugMJDN4rFvj6brzJyibNXQOlzhXKic45ETDIsvVQzFrvZvgqGQ/640?wx_fmt=jpeg" alt=""></p>
<p><strong>豪华双层套房</strong></p>
<p><strong>甲板层</strong>：15 层  </p>
<p><strong>面积</strong>：80㎡</p>
<p><strong>容纳人数</strong>：4 人</p>
<p><strong>设施</strong></p>
<p>顶级全景卧室及全套浴室</p>
<p>客厅层全套浴室</p>
<p>客厅层可折叠的双人沙发</p>
<p>用餐区域</p>
<p>一个大阳台带用餐区域，阳台总面积 33.5㎡</p>
<p>衣橱、电视、电话、保险箱、吹风机</p>
<p>豪华双层套房是最令人心动的房型了！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkuId1eYBNmSbWia1ZXunoiaF8HecTicjsuAr40ic2Tkk3bMr95SFD3oqXGg/640?wx_fmt=jpeg" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkKTU3zrnREZRBvaLFRpicvaLhaYEJULX2a5syRI371vw5fwYo4F4WIMA/640?wx_fmt=jpeg" alt=""></p>
<p>楼下客厅层装饰十分漂亮，贯穿两层的大落地窗、窗外蔚蓝的海面和室内漂亮的墙画、灯饰动静结合，美不胜收！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkyb1wTFM2KjYWGS99rUorMBcfp3gibVWYJj6zrZpmJBgabaAWadWuemw/640?wx_fmt=jpeg" alt="">  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkl6YdjcSP8K6uJcdwGCbSK334gZISicrsFu41C562QzmiclayKp3ibJzUA/640?wx_fmt=jpeg" alt=""></p>
<p>楼上楼下各有两个浴室，楼上的浴室可供两人同时淋浴，楼上还有专门的化妆、换装区域~</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAktIxkJwx8oTtyMGaxPtUcfg9HBaSXO77VHkFetdwNCdrKqBq0F7xflg/640?wx_fmt=jpeg" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkL5bMDy9Qtj8Md6Y3VOIJRDVYhBzwJlBMkBExmRLgbGX46YE31B6bRg/640?wx_fmt=jpeg" alt=""></p>
<p><strong>完美家庭套房</strong></p>
<p><strong>甲板层</strong>：15 层  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkZv4ibpmNZhtXXAW4eYsUcR6PyRFqYiaEREQHwM3s9PRF0PDMOje3a3Bg/640?wx_fmt=jpeg" alt=""></p>
<p><strong>完美家庭套房，全船仅此一间</strong></p>
<p>有两层高的儿童滑梯，客厅里的桌上冰球，喜欢乐高也能在这里过足瘾！看到滑梯贴着的那面墙没有？各种色块组成了一面乐高墙，还配有乐高玩具，就看你随心摆了~</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkLFoK48ObQSxWu5kArxhPY3gZkDByn7W1ibGxFib2WOGEgm60MNAsciayQ/640?wx_fmt=png" alt=""></p>
<p>一楼还有一个影像厅，不仅可以作为小影院，还有卡拉 OK 点唱机、爆米花机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkun3abmjGfft8fZ9R77TGS8nRCqcSMI22UQRODLDXial4ibsNEzRIiagDQ/640?wx_fmt=jpeg" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkkVBbElyVxSicS0fK8gJx5uwIOhA7bxMf63BCKicb52V86IT43MMRYngw/640?wx_fmt=jpeg" alt=""></p>
<p>从一楼到二楼的楼梯超级有趣~ 每个台阶都是一个钢琴键，每踏上一步就会点亮一个音符，发出不同的钢琴声。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkUatH2mMg7uAD8MqcLKRe6kQT4Y9JYYwsCRSRUS8FMlkEbkrMOA94Ow/640?wx_fmt=gif" alt=""></p>
<p>上了二楼，你会发现一个特别的床——给小宝宝准备的婴儿床，床旁边的防护栏也做的十分到位！  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAklAuhSTuCPCgdlmxZGecOlXK7Q70eCN5JnuB5n7kfDps4SOOnqrIaOQ/640?wx_fmt=jpeg" alt=""></p>
<p>最让人驻足不想走的，还是延伸到无敌海景奢华浴室。放眼望去，眼前只有蓝色的大海！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkFGI2EZ9nh43Wc05fjJ0lDiaT5qrqLC3v1vOAf3XmB4aNlJNjvPWYfjg/640?wx_fmt=jpeg" alt=""></p>
<ul>
<li><strong>套房专属区域礼遇 - 皇家海上府邸（13~16 层）</strong></li>
</ul>
<ul>
<li><p>银卡套房专属的楼层、电梯</p>
</li>
<li><p>专属日光浴场</p>
</li>
<li><p>专属餐厅 - 银卡臻享餐厅</p>
</li>
<li><p>专属酒廊 - 银卡酒廊</p>
</li>
</ul>
<p>金卡套房的客人可以享受到——</p>
<ul>
<li><strong>套房专属区域礼遇 - 皇家海上府邸（13~16 层）</strong></li>
</ul>
<ul>
<li><p>金卡套房专属的楼层、电梯</p>
</li>
<li><p>专属日光浴场</p>
</li>
<li><p>专属餐厅 - 金卡尊享餐厅、银卡臻享餐厅</p>
</li>
<li><p>专属酒廊 - 金卡酒廊、银卡酒廊</p>
</li>
<li><p>专属海上观景台 - 香榭丽台（16 层）</p>
</li>
<li><p>专属精品购物店（16 层）</p>
</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkSsZ3uSS9ibibNVGC62cKmwCkbiaq71ZMEM7jAGVvfVKOxJuF1sic0K9GVg/640?wx_fmt=jpeg" alt=""></p>
<p>也到<strong>金卡尊享餐厅</strong>和<strong>香榭丽台</strong>参观了一下，果然，金卡的气派就是不一样！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkgABpVicpFqgpc9Q8BDDNkArVQydVthyPJxhDPB1Jpu1qia4gicdAGZCfg/640?wx_fmt=jpeg" alt=""></p>
<p><strong>更多套房图片：</strong></p>
<p>完美套房，全船只有一间，在 15 层甲板层，面积达 261㎡，最多可以容纳 11 人（含婴儿），一个航程预计费用要 20w+，据说要提早一年预定……</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwwHR7x39h6oMhuxhhw3xYgUYoDYv6V4QykibfhJR8WAy6Mr26lB5s8Qw/640?wx_fmt=png" alt=""></p>
<p>上下两层 4 个房间，主卧更有无敌海景浴场，滑滑梯、家庭影院、游戏应有尽有，楼梯为钢琴键设计，上下楼还会伴有弹奏声…</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwg7QaH0g8ib0NYrt69BVl74YJVSr2V9cq2HicEf2mez6Bc71m62zYBAEQ/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwLUtE6qicNTmSGXmGHqj0K0tUG1Innbvib7ibZkQNxcTEBO2AKibvXEDXHw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHw1DtU3ok5SrEYE53MGEfxjrB5HfLiaFGo8lEN2UicddK7bGM4Pap6do3A/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHw4DibEK1ZB4Hbq0618ArCv49OVCZvKEG92gm3aY7Z8gqc2CBObwSm6Gg/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHw5BLuYYp53HlrTHNUOE9v6X1v2gF6qqiat83PfUWib22icUZDcotibWR3Og/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHw6bDWhK9UFAJtLBf1iaRIS0n8dChIVIXVkEmEgxRBia3hia35rzTCWf2AA/640?wx_fmt=png" alt=""></p>
<p>2、豪华双层套房（GL）</p>
<p>全船四间，最多入住四人，楼上大床不可分睡两人，楼下为双人沙发。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIcAHxFOmoiam6579MwJce9TgzsePvuofEdga0bkyjTbBk9sVg7HTtPOw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwU5FUAZH0sAPv2LppGqzvms3gPibSq40DibTgrPEU0ALPJMQibG03iaVZ7w/640?wx_fmt=png" alt=""><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwaZDoHkNTsTTeJl1HBSbVrx5wujWWBW49r9ib60xBH1YYzeLNAOCcScg/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIxYfpOe0mU2phbG60VODofDG8xEMicAmEWA5He01PLnm89oeT0Gh2YIw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIYu9cxTaiblaVNGo8iaq2qCr60rrStdbMdSgDg1wlbg36wVGULBh9aqmw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicI1cJGoOdgMIRQk3ibjTkFuV8NtWCu8F9PeeMJz3VVYCcFlAf39QYTuRw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIoUIv2IDRzPoEeeKqWrDYBN44ah7kecpURufzWWrmd69FwVOZ0JjYmA/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIqQwZmFRwbf3awIPxK6Y2fErAgicGXJF4wblOEuzCVec6Ecd5T64PbDQ/640?wx_fmt=png" alt=""></p>
<p>3、豪华套房（GS）  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHw5xtowbLXmCticsdVIAuIAXWSicquu4VtW2sSoQnpYbN79YLGFBrE29rQ/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwtRtW9icZoibJ3Pt35ia8GEzWORaFKIEWwDqjga1g7xAFokZ8h4dojsuzA/640?wx_fmt=png" alt=""></p>
<p>4、主人套房（OS）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIaoNdFLjyuTicveWJ0wH80qxlAIbGec2vTXSdrh3RKvl5Bk5ytgNwZTA/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIrLjRzEnyGLMNzQLmXVHOlwAY1X64AGI65ib4bG3icFypKibBV9NgibFhYw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIHNbmtibm2tGZtIpXohtmaOvIYCnibAh6QloJFYNIDTkoNUXX5ajwxmcQ/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIK5ax7COkTANoHbtmBU49ibaRRibaJc87uTZmhibhprGaADRpiav4nkKTEQ/640?wx_fmt=png" alt=""></p>
<p>5、高级标准套房（JG）</p>
<p>位于 15、16 甲板层，33㎡左右，可住两人。从登船、客房、餐饮、娱乐到岸上行程均能感受到金卡贵宾的尊贵礼遇。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIBjgpaDdowtDGVY2pmwKY3DtFMGNnDSibGPuAjCB6Mxc49Ub1d7oDvbw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIGMyEbQ64495oghARf4IUa21ERic7wQkdbOiaa1vscQJwq1hEqricWRSmw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIPrmgMpTh2uWr2HaAIbZpWe3GIwZ5p4Kmdo7m8dGKXW6oR1aWV2h0Ug/640?wx_fmt=png" alt=""></p>
<p>6、高级家庭标准套房（J1)</p>
<p>银卡套房，拥有超大面积的阳台。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwdLYrflcyw6MOONAAicKr45eolZ8fWClP5JNdLVxcw3WfnqEXHdKRVyw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwDC5Qibpnnn3rETKlaP5X5TPevvoPXr0O14O4B63ib2DlVvXJh7bJke5Q/640?wx_fmt=png" alt=""></p>
<p>7、金卡阳台（BG）</p>
<p>在 13、14 甲板层，可容纳 3-4 人，房间基本跟普通阳台房一样，阳台面积大一些，可以花最少的钱享受金卡礼遇。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwYbJcrw9R4sWOgHRyuobs3DToV2fLC5p7jI5B2tQibLwcnialqrBDxaQg/640?wx_fmt=png" alt=""></p>
<p>8、双人标准套房（J4）</p>
<p>洗漱间和厕所为单独两间，推荐房型。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIq0kt1jNKYSKX0IAyI0qR1Ve3V2rQPGicWBLXQW2DkVfuqibM69kh6KWQ/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIgwH19jgPgEP43FicmrCgax4j9DqbEuYaiaT9z5sD7VAf93PzXRrLBAFQ/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIQLlOCofYlDf2QyIGnZ77fS3s2X7B6BnMUVrB11LQIPwD312nMAsGow/640?wx_fmt=png" alt=""></p>
<p><strong>二. 阳台房</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkjpzuBXDQsl37JVn15Alcicqv6reHCL3xMuUH4qIzRtAp7SRKnydDoTg/640?wx_fmt=png" alt=""></p>
<p><strong>单人阳台房</strong></p>
<p><strong>甲板层</strong>：6-13 层  </p>
<p><strong>面积</strong>：16~23㎡</p>
<p><strong>容纳人数</strong>：1 人</p>
<p><strong>设施</strong></p>
<p>多数房间配有沙发休息区</p>
<p>独立卫浴</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkKsvpqeEia75gen9PDLf34909D2Bia6haovmK2PgaaibVnmR8WKT8fmmkw/640?wx_fmt=png" alt=""></p>
<p>单人阳台房减人不减量！房间面积大小没有缩减多少，而且因为床和沙发变小了，可以活动的相对空间反而更大了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkt5FDBpgX7Q3oZBkyJa45augV1r9urfEhjmyOp7WwnaOkqy6qm8KgWA/640?wx_fmt=jpeg" alt=""></p>
<p>这个房型特别适合<strong>三人一起出去的小伙伴预订</strong>，因为船上的单人阳台房多数都与双人房连通，这样三个人既可以住在一起，又不用担心太挤啦！（预订时记得详询客服确认是否是连通房哦）</p>
<p><strong>豪华家庭阳台房</strong></p>
<p><strong>甲板层</strong>：7-13 层  </p>
<p><strong>面积</strong>：23~26㎡</p>
<p><strong>容纳人数</strong>：3~4 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区（沙发床）</p>
<p>独立卫浴</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkjEibcIibTkQztcZUpURMZx1SiaQevrohUmrALALfa82K2uvb5lQFwapmQ/640?wx_fmt=png" alt=""></p>
<p><strong>船中豪华双人阳台房</strong></p>
<p><strong>甲板层</strong>：6-13 层  </p>
<p><strong>面积</strong>：22~26㎡</p>
<p><strong>容纳人数</strong>：2 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区</p>
<p>独立卫浴</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAk8iceOxqia2z2JtRcIiauBpnTibqgS52BYlsUjgMp256las3b56c907qVFQ/640?wx_fmt=png" alt=""></p>
<p>阳台房 有第三第四人入住时，沙发可以拆成一张双人床。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIbGpeAVFH9nlltPTUxwoKvibBuLwFOy5OONWPsGQLYjXTZgVxqdV9gRQ/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIoeDrdvViaxfvapfJricDRQLJe2ib5OSvkH3riclI2eySD4ZD6aP762nRDw/640?wx_fmt=png" alt=""></p>
<p>单人阳台房（2D）</p>
<p>单身狗友好房型，床宽 1.35 米，长 2 米。房间较为宽敞，仅容纳一人，单人独享私密空间。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIiaaoSIMc0fkO4cqUucHMvia9o2xwWzbqZQteYTIeQ2WZOpS5DzyGr38Q/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIhvnx8Ev1vib4WSicgyiabkqRmnP9Pkib6JN21uxYuwQghucCFwHgR8m8eg/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIBH7rXaO3tVcpCxvhjAS3gZSf71TOgYEiaI21DaPt3Go1XBLPuBBLvcA/640?wx_fmt=png" alt=""></p>
<p><strong>三. 海景房</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkAhibOd4QFByRu9Nxbd2palUD6vrslPJuttf4Qq9XzicESsxw81FjQhHQ/640?wx_fmt=png" alt=""></p>
<p><strong>豪华双人海景房</strong></p>
<p><strong>甲板层</strong>：8-11 层  </p>
<p><strong>面积</strong>：20㎡</p>
<p><strong>容纳人数</strong>：2 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区（沙发床）</p>
<p>独立卫浴</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkrD0jYQ5tNpicaa48RiacjI2rtWgd1VibNHALj8ibKibjesj8fqfS1tQ0fMg/640?wx_fmt=png" alt=""></p>
<p>同行的小伙伴都很喜欢光谱号豪华海景房的大窗子，视野非常开阔！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAk6FVhDHdnHdqXicaWcWaMcM39qv3ia4RAQ8Cl7hWKbu3utXm4PO3TOUlA/640?wx_fmt=jpeg" alt=""></p>
<p>特别想和带宝宝出门的小伙伴们推荐一下同样拥有大窗子的<strong>豪华家庭海景房</strong>，虽然不是阳台房，但是可以很好地欣赏到窗外美丽的海景，又不用担心宝宝看海景时的安全，可以说性价比极高了~</p>
<p>豪华家庭海景房（1M）</p>
<p>房间阳台充足，一侧舷窗画框一般将海天一色的景象呈现在房间内。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwSRdZ9SFtCOdF9SoYDIHtvMc84p4LYCtvO78iaM2FZQUakicByIdNlSbg/640?wx_fmt=png" alt=""></p>
<p>房间 20㎡左右，较为宽敞。非常适合家庭入住，尤其在冬天是高性价比选。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwicNz7QhJKdXfhicjs6T4cjurbwfLvsglJOMPuYy3p8SbKyQrQSG1SsDw/640?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwJBArHSSUlmVfwPSOuYckJme8uD24emXic6s3RJfk4exrJ9ZtiaobekoA/640?wx_fmt=png" alt=""></p>
<p>12、豪华双人海景房（2M）</p>
<p>在 8-11 层甲板层，19㎡-27 平米，可容纳 4 人，船上有 10 间。床宽 1.8 米，长 2 米，大床可以分开。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwMSQvwN0ia3icWHz8qH5ONk1Xsx6CYe6b6gDB4icI4YqiaGicTQm2qFxCk1Q/640?wx_fmt=png" alt=""></p>
<p>房间有着欣赏海景的绝佳视野，从舷窗望去，可以看到船头。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwhQkyPag1ib683tnLLKRPXDdugibWxCyRuU0vUb4plu9xNMtJialXlibhSQ/640?wx_fmt=png" alt=""></p>
<p><strong>四. 内舱房</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAk3TEdhviavC7R19aLpVkf2NdDkWdKhiafA4w6FdaglHjs7CsXeYc5licsw/640?wx_fmt=png" alt=""></p>
<p><strong>船中虚拟阳台家庭内舱房</strong></p>
<p><strong>甲板层</strong>：9-10 层  </p>
<p><strong>面积</strong>：17~26㎡</p>
<p><strong>容纳人数</strong>：4 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区（沙发床）</p>
<p>独立卫浴</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkSicicveia6N2brpvyzscSRWf6qktN20QMZibn3xiaBt2uRzY6fLRst7rhSw/640?wx_fmt=png" alt=""></p>
<p>可以实时同步室外海景的虚拟阳台真的酷！LED 屏上的景色非常逼真啦！虽然是内舱房，但却完全不普通呢！</p>
<p><strong>高区双人内舱房</strong></p>
<p><strong>甲板层</strong>：7-12 层  </p>
<p><strong>面积</strong>：15~17㎡</p>
<p><strong>容纳人数</strong>：2 人</p>
<p><strong>设施</strong></p>
<p>两张单人床可拼成大床</p>
<p>带沙发的休息区</p>
<p>独立卫浴</p>
<p>橱柜、电视、电话、保险箱、吹风机</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkRRZR2YqUtnKicN3QHW2mtxQSVicEM6WlORF78aOLPP0Mb5Jiaa1IxlK0w/640?wx_fmt=png" alt=""></p>
<p>双人内舱房</p>
<p>在甲板 7-12 层，面积 15-17㎡，空间还算宽敞，如果你想有静谧不想被打扰的海上假期，内舱房是很好的选择。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwoxleC77fd3MpXNUBLdb121v8to2ct4GkSqDMAfricoR3Z6r4FqnXSHA/640?wx_fmt=png" alt=""></p>
<p>虚拟内舱双人间</p>
<p>房间内有 LED 屏带你感受虚拟海景，这点和量子号没什么区别。部分人可能觉得 LED 屏较亮，可以选择无 LED 屏的内舱房, 或者把屏幕关掉即可。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8ha3aIibMRKeOyiabkXxR27kHwGnOSnTPJAafHMpYw7UjrFTibgofB2ohcZ5R0wXhXJmqRjcvlJrH7rKQ/640?wx_fmt=png" alt=""></p>
<p>注意事项：</p>
<p>1、家庭房第三四人床位都是沙发床位;（个别套房是下拉床位）</p>
<p>2、房间单人床位长 2 米，宽 0.9 米；（单人间床位长 2 米，宽 1.35 米）</p>
<p>3、套房以下房型卫生间面积，设施都一样标准，不同点在于有窗无窗，有阳台无阳台，面积大小等区别；</p>
<p>4、整条船海景无遮挡，阳台部分是有遮挡的。</p>
<p>5、所有房间里有拖鞋，毛巾，浴巾，护发素洗发水二合一。注意，牙刷牙膏没有，需自带！</p>
<p>6、房间不需要转化插头，床头 USB 接口，另外多处插头，充电没烦恼。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IX8RFIzib8hb2exkFABEEWhFQ9JMsYnicIWa1ouP67QXF3ZUeIhjqTiaKYD9yZhJftrIemc1LJDcYzxmPia65EIYzA/640?wx_fmt=png" alt=""></p>
<p><strong>最后</strong>，再讲点题外话：</p>
<p>坐邮轮去海外，怎么能少得了买买买！幸福的是，海洋光谱号的免税店名品荟萃！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkBYm2sYicbzpic3NFINgfR4bxSjMGdib0SjNLOMDBp8e0o36gr1FVEo0aw/640?wx_fmt=jpeg" alt=""></p>
<p>4 层甲板的皇家大道两侧，分为<strong>精品珠宝店、潮流馆、美妆街、尚品馆、皇家纪念品店和药妆店</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkyicQs6JzAP9X2rcZJC2bTxP03HwkKEqFy7y3H8BibaUgH1ag4QkXteug/640?wx_fmt=png" alt=""></p>
<p>5 层甲板还有 <strong>Bvlgari 和 Tiffany&amp;Co</strong> 的专卖店哦~ 喜欢这两家的朋友千万别错过！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkNSKdsibibGd5haxjR1KBxIibGeQATKjzTpKZicibVhtpK0ZyklEuYy2vhjw/640?wx_fmt=jpeg" alt=""></p>
<p>而且现在海洋光谱号上也可享受皇家的 “<strong>银联 62 卡专属优惠</strong>”~ 强调一下 62 开头的银联卡可以用来结算</p>
<p>另外，绑定招商银行银联信用卡还有额外优惠呢！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/5qRzMicmI9Ivx2TGJMEVtdf7G1hcMIsAkuAFCgxfAr4Bb95K1owibxmU0THqlEEFsORDtbonSYnn6o92XFu8pFpw/640?wx_fmt=jpeg" alt=""></p>
<p><strong>活动时间：</strong>  </p>
<ul>
<li>即日起至 2019 年 10 月 1 日出发自中国母港上海、天津、香港航次</li>
</ul>
<p><strong>活动范围：</strong></p>
<ul>
<li>所有银联卡（卡号以 62 开头）。* 招商银行银联信用卡（卡号以 62 开头）可享额外优惠</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/9rhibNIMSFiahvry9yd5q9LvVqLMohOKch1TGiacD7ibzmEw1zWErVlxVqpI20dEGMJD9Ss6uHD2Fteicsc7iahb5ovA/640?wx_fmt=jpeg" alt=""></p>
<p>更多咨询，请加个人微信号：wxid_ipq3r0usxaib22 </p>
<p>或扫二维码加好友：</p>
<p><img src="https://oi7tiikk9.qnssl.com/WechatIMG2270.jpeg" alt=""></p>
<p>精彩航程，出行登船须知，请点击以下蓝字链接：  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNzM4NzAzMw==&amp;mid=2247483951&amp;idx=1&amp;sn=ba16bb545e20f3216ddf86ab718eb8e5&amp;chksm=97fbdb59a08c524f182e324e85ed31fa504a735939ed1e1934b4d3f21e77185bb5a81350fab6&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">上海吴淞口国际邮轮港旅客登船指引</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNzM4NzAzMw==&amp;mid=2247483921&amp;idx=1&amp;sn=745eb5a17f578c4a7635ca6c1e2b5a10&amp;chksm=97fbdb67a08c52717ad5a7817a5201c75b06b0ae11d295a55c7df36d09a18746b5beee1779a9&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">登船指南：邮轮港贵宾服务流程（建议收藏）</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/26/InspectiveC/" title= "InspectiveC 使用">
                    <div class="prevTitle">InspectiveC 使用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:358097990@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Rico358097990" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/simpread-海洋之城：光谱号客房纵览/" >海洋光谱号</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/InspectiveC/" >InspectiveC 使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2019/08/19/Fastlane-modify/" >Fastlane modify</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/C-hook/" >自己的C函数hook</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/审核/" >审核</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2019/03/05/隐私政策/" >隐私政策</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2019/02/26/Frida一键dump/" >Frida一键dump</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2019/02/26/LLDB动态调试/" >LLDB动态调试</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2018/02/27/9-3以下崩溃的问题/" >解决release版本在iOS9.3以下崩溃的问题（P3图片）</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Rico"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


